
T0B70 000:044 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T0B70 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T0B70 000:044 Logging started @ 2017-08-20 12:25 (0000ms, 0015ms total)
T0B70 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0B70 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160826
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0021ms total)
T0B70 000:044   returns O.K. (0006ms, 0021ms total)
T0B70 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0B70 000:050 JLINK_ExecCommand("ProjectFile = "D:\Engineer\Hal_STM32F103ZE\Hal_STM32_Cleaner\Project\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0113ms total)
T0B70 000:144 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0115ms total)
T0B70 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T0B70 000:146 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T0B70 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T0B70 000:146 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0B70 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T0B70 000:149 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0B70 000:150 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0B70 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T0B70 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0115ms total)
T0B70 000:156 JLINK_SetSpeed(10000) (0000ms, 0115ms total)
T0B70 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0166ms total)
T0B70 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T0B70 000:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0166ms total)
T0B70 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T0B70 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T0B70 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0166ms total)
T0B70 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T0B70 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0186ms total)
T0B70 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T0B70 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T0B70 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0186ms total)
T0B70 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T0B70 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T0B70 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T0B70 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T0B70 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T0B70 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T0B70 000:241 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T0B70 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
T0B70 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
T0B70 000:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T0B70 000:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T0B70 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T0B70 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0B70 000:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B70 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0196ms total)
T0B70 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0202ms total)
T0B70 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T0B70 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T0B70 000:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0B70 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T0B70 000:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T0B70 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T0B70 000:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0B70 000:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T0B70 000:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0204ms total)
T0B70 000:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0B70 000:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B70 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0205ms total)
T0B70 000:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T0B70 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0B70 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T0B70 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0B70 000:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0B70 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0207ms total)
T0B70 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T0B70 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T0B70 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T0B70 000:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0B70 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0B70 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0210ms total)
T0B70 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T0B70 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0B70 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T0B70 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T0B70 000:348 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0B70 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B70 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0213ms total)
T0B70 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T0B70 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T0B70 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T0B70 000:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B70 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0215ms total)
T0B70 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0218ms total)
T0B70 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T0B70 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0B70 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T0B70 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T0B70 000:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0B70 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0218ms total)
T0B70 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T0B70 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T0B70 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T0B70 000:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0B70 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0220ms total)
T0B70 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T0B70 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B70 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T0B70 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T0B70 000:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0B70 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B70 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0223ms total)
T0B70 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T0B70 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T0B70 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0B70 000:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0225ms total)
T0B70 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0B70 000:478 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0B70 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0230ms total)
T0B70 000:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T0B70 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T0B70 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0B70 000:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0233ms total)
T0B70 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0B70 000:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 06 00 20 45 01 00 08 5B 18 00 08 4D 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0B70 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0245ms total)
T0B70 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T0B70 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0B70 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0B70 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T0B70 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0B70 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0247ms total)
T0B70 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0B70 000:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 63 80 F8 21 10 00 21 80 F8 20 10 01 6B E0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B70 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0259ms total)
T0B70 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T0B70 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0B70 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0B70 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T0B70 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0B70 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0261ms total)
T0B70 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0B70 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 FA A8 68 30 B1 01 28 07 D0 4F F0 08 09 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0B70 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0273ms total)
T0B70 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T0B70 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0B70 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T0B70 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0B70 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0276ms total)
T0B70 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0B70 000:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 11 F8 68 68 01 28 17 D0 02 28 18 D0 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B70 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0288ms total)
T0B70 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T0B70 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0B70 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T0B70 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T0B70 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0B70 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0290ms total)
T0B70 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0B70 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E E0 C7 F8 00 80 FF F7 B5 FC 07 46 05 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B70 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0303ms total)
T0B70 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T0B70 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0B70 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B70 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T0B70 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0B70 000:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0306ms total)
T0B70 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0B70 000:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 65 69 46 58 46 02 95 FF F7 22 F9 3D 4E 3C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B70 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0318ms total)
T0B70 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T0B70 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0B70 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T0B70 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T0B70 000:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0321ms total)
T0B70 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0B70 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 48 10 B5 0B 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B70 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0333ms total)
T0B70 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T0B70 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0B70 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0B70 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T0B70 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0B70 000:842 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0335ms total)
T0B70 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0B70 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 FE E7 FE E7 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0B70 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0347ms total)
T0B70 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T0B70 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0B70 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0B70 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0351ms total)
T0B70 000:881 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B70 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0351ms total)
T0B70 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T0B70 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0B70 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0B70 000:887 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0353ms total)
T0B70 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0B70 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0B70 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0358ms total)
T0B70 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T0B70 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T0B70 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0B70 000:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B70 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0361ms total)
T0B70 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T0B70 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0B70 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B70 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T0B70 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0B70 001:045 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:045 JLINK_ReadReg(R0)  returns 0x260705C6 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0B70 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0363ms total)
T0B70 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T0B70 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T0B70 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0B70 001:052 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0365ms total)
T0B70 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0B70 001:106 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0365ms total)
T0B70 001:113 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0382ms total)
T0B70 001:113  (0017ms, 0382ms total)
T0B70 001:113 Closed (0017ms, 0382ms total)
