
T29AC 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T29AC 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T29AC 000:056 Logging started @ 2017-08-20 22:26 (0001ms, 0023ms total)
T29AC 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T29AC 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160826
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0035ms total)
T29AC 000:057   returns O.K. (0012ms, 0035ms total)
T29AC 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T29AC 000:069 JLINK_ExecCommand("ProjectFile = "E:\GitHub\Pacey_Project\Hal_STM32_Cleaner\Project\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0170ms total)
T29AC 000:208 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0175ms total)
T29AC 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T29AC 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T29AC 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T29AC 000:213 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T29AC 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T29AC 000:226 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T29AC 000:228 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T29AC 000:231 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T29AC 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0176ms total)
T29AC 000:244 JLINK_SetSpeed(10000) (0000ms, 0176ms total)
T29AC 000:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0275ms total)
T29AC 000:343 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0275ms total)
T29AC 000:343 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0275ms total)
T29AC 000:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0275ms total)
T29AC 000:346 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0276ms total)
T29AC 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0276ms total)
T29AC 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T29AC 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0294ms total)
T29AC 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T29AC 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T29AC 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0294ms total)
T29AC 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0295ms total)
T29AC 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0295ms total)
T29AC 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0296ms total)
T29AC 000:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0297ms total)
T29AC 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T29AC 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0297ms total)
T29AC 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0297ms total)
T29AC 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T29AC 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0298ms total)
T29AC 000:414 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0299ms total)
T29AC 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T29AC 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T29AC 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T29AC 000:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T29AC 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T29AC 000:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0312ms total)
T29AC 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T29AC 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T29AC 000:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T29AC 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T29AC 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T29AC 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T29AC 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T29AC 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T29AC 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T29AC 000:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T29AC 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T29AC 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T29AC 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T29AC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T29AC 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T29AC 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T29AC 000:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T29AC 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0319ms total)
T29AC 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T29AC 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T29AC 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T29AC 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T29AC 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T29AC 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T29AC 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T29AC 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T29AC 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T29AC 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0322ms total)
T29AC 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T29AC 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T29AC 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T29AC 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T29AC 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0322ms total)
T29AC 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T29AC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T29AC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T29AC 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T29AC 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T29AC 000:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29AC 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T29AC 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T29AC 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T29AC 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T29AC 000:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0325ms total)
T29AC 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T29AC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T29AC 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T29AC 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T29AC 000:615 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T29AC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T29AC 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T29AC 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T29AC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T29AC 000:622 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T29AC 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T29AC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T29AC 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T29AC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T29AC 000:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T29AC 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T29AC 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T29AC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T29AC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T29AC 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T29AC 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T29AC 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T29AC 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T29AC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T29AC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T29AC 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T29AC 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T29AC 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0335ms total)
T29AC 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T29AC 000:686 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T29AC 000:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T29AC 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0336ms total)
T29AC 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T29AC 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T29AC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T29AC 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0338ms total)
T29AC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T29AC 000:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0343ms total)
T29AC 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T29AC 000:758 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0343ms total)
T29AC 000:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T29AC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T29AC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T29AC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0344ms total)
T29AC 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T29AC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T29AC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T29AC 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0347ms total)
T29AC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T29AC 000:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 45 01 00 08 19 20 00 08 9D 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T29AC 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T29AC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T29AC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T29AC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T29AC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T29AC 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T29AC 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 B1 49 3C 31 20 68 88 42 02 D1 4F F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0374ms total)
T29AC 000:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T29AC 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T29AC 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T29AC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T29AC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T29AC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T29AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T29AC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T29AC 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T29AC 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T29AC 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T29AC 000:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 40 5F 00 D1 03 E0 B3 21 24 48 01 F0 49 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T29AC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29AC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T29AC 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T29AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T29AC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T29AC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T29AC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0392ms total)
T29AC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T29AC 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 17 E0 19 E0 40 F2 09 11 70 48 01 F0 49 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T29AC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0404ms total)
T29AC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T29AC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T29AC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T29AC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T29AC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0406ms total)
T29AC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T29AC 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 38 25 00 08 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29AC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T29AC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T29AC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T29AC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T29AC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T29AC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T29AC 001:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0421ms total)
T29AC 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T29AC 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 38 B1 60 68 B0 F5 80 3F 03 D0 60 68 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T29AC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0433ms total)
T29AC 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T29AC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T29AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29AC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T29AC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T29AC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0435ms total)
T29AC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T29AC 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 00 F0 0C 00 08 28 6E D0 E0 69 02 28 6C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T29AC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0447ms total)
T29AC 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T29AC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T29AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T29AC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T29AC 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T29AC 001:124 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0449ms total)
T29AC 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T29AC 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 2E 49 C8 61 08 46 C0 69 00 F4 80 20 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T29AC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0462ms total)
T29AC 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T29AC 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T29AC 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T29AC 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T29AC 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29AC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0462ms total)
T29AC 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T29AC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29AC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T29AC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T29AC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0464ms total)
T29AC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T29AC 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 5C 48 41 4C 5C 53 72 63 5C 75 73 61 72 74 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29AC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0476ms total)
T29AC 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T29AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T29AC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29AC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T29AC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T29AC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0478ms total)
T29AC 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T29AC 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 FF 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29AC 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0491ms total)
T29AC 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T29AC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29AC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29AC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T29AC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T29AC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29AC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0494ms total)
T29AC 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T29AC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T29AC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T29AC 001:277 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0496ms total)
T29AC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T29AC 001:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29AC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0502ms total)
T29AC 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T29AC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T29AC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T29AC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T29AC 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29AC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0506ms total)
T29AC 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T29AC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29AC 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T29AC 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T29AC 001:466 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0508ms total)
T29AC 001:466 JLINK_ReadReg(R0)  returns 0x897C4D17 (0000ms, 0508ms total)
T29AC 001:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T29AC 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T29AC 001:467 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0508ms total)
T29AC 001:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T29AC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0509ms total)
T29AC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T29AC 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T29AC 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T29AC 001:474 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0511ms total)
T29AC 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T29AC 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0512ms total)
T29AC 001:546 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0525ms total)
T29AC 001:546  (0013ms, 0525ms total)
T29AC 001:546 Closed (0013ms, 0525ms total)
