
T0740 000:024 SEGGER J-Link V6.10i Log File (0000ms, 0011ms total)
T0740 000:024 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0011ms total)
T0740 000:024 Logging started @ 2017-08-20 11:47 (0000ms, 0011ms total)
T0740 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0740 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160826
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0020ms total)
T0740 000:024   returns O.K. (0009ms, 0020ms total)
T0740 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0740 000:033 JLINK_ExecCommand("ProjectFile = "D:\Engineer\Hal_STM32F103ZE\Hal_STM32_Cleaner\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0109ms total)
T0740 000:124 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0111ms total)
T0740 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T0740 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T0740 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T0740 000:126 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0740 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T0740 000:130 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T0740 000:132 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0740 000:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T0740 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T0740 000:140 JLINK_SetSpeed(10000) (0000ms, 0112ms total)
T0740 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0167ms total)
T0740 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T0740 000:195 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0167ms total)
T0740 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T0740 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0168ms total)
T0740 000:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T0740 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0187ms total)
T0740 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T0740 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T0740 000:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0188ms total)
T0740 000:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0188ms total)
T0740 000:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T0740 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T0740 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T0740 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T0740 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T0740 000:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T0740 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0191ms total)
T0740 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0191ms total)
T0740 000:240 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0192ms total)
T0740 000:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0192ms total)
T0740 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T0740 000:241 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T0740 000:243 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0740 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0198ms total)
T0740 000:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0204ms total)
T0740 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T0740 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0740 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0740 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T0740 000:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T0740 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T0740 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T0740 000:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0207ms total)
T0740 000:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0740 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T0740 000:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0210ms total)
T0740 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0740 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T0740 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T0740 000:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0740 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0210ms total)
T0740 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T0740 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T0740 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T0740 000:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0740 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T0740 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T0740 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0740 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0740 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0740 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T0740 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T0740 000:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T0740 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0740 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T0740 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T0740 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T0740 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T0740 000:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0740 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0216ms total)
T0740 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T0740 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0740 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T0740 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T0740 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T0740 000:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0218ms total)
T0740 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0740 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0218ms total)
T0740 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T0740 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T0740 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T0740 000:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0740 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0220ms total)
T0740 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T0740 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0740 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0740 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0740 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0226ms total)
T0740 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T0740 000:424 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0740 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0222ms total)
T0740 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T0740 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T0740 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T0740 000:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0224ms total)
T0740 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0740 000:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0740 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0229ms total)
T0740 000:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0232ms total)
T0740 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T0740 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0740 000:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T0740 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0740 000:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 06 00 20 45 01 00 08 57 1A 00 08 61 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0244ms total)
T0740 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T0740 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T0740 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0740 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0245ms total)
T0740 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T0740 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0740 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0740 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T0740 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T0740 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0248ms total)
T0740 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0740 000:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 63 80 F8 21 10 00 21 80 F8 20 10 01 6B E0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0740 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0260ms total)
T0740 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T0740 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0740 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0740 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0740 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0740 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0740 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T0740 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0740 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0262ms total)
T0740 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0740 000:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 07 D0 01 28 05 D0 03 28 03 D0 EE 21 67 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0740 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0274ms total)
T0740 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T0740 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0740 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T0740 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0740 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0277ms total)
T0740 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0740 000:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 07 28 0B D0 06 2C 09 D0 05 2C 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0740 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0290ms total)
T0740 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T0740 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0740 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0740 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T0740 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0740 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0292ms total)
T0740 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0740 000:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F3 81 00 02 28 09 D1 68 68 C0 03 06 D5 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0740 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0305ms total)
T0740 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T0740 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0740 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T0740 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T0740 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0740 000:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0307ms total)
T0740 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0740 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 80 01 F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0740 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0320ms total)
T0740 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T0740 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0740 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0740 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0740 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0740 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0740 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0740 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T0740 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0740 000:801 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0323ms total)
T0740 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0740 000:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 E5 63 21 20 84 F8 39 00 23 6B 10 48 98 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0740 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0336ms total)
T0740 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T0740 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0740 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0740 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0740 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0740 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T0740 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0740 000:852 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T0740 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0740 000:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 CA 68 22 F4 90 72 CA 60 01 68 4A 69 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0740 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0351ms total)
T0740 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T0740 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0740 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0740 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0740 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0740 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0740 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0740 000:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0740 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0353ms total)
T0740 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0740 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0740 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0740 000:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0355ms total)
T0740 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0740 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0740 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0361ms total)
T0740 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T0740 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T0740 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0740 000:971 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0740 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0364ms total)
T0740 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T0740 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0740 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0740 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0740 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0740 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0740 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0740 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T0740 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0740 001:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0367ms total)
T0740 001:066 JLINK_ReadReg(R0)  returns 0xB795E63E (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0740 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0367ms total)
T0740 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T0740 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T0740 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0740 001:073 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0369ms total)
T0740 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0740 001:125 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0370ms total)
T0740 001:134 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0383ms total)
T0740 001:134  (0013ms, 0383ms total)
T0740 001:134 Closed (0013ms, 0383ms total)
