--cpu Cortex-M3
"hal_stm32_cleaner\usart.o"
"hal_stm32_cleaner\stm32f1xx_hal_msp.o"
"hal_stm32_cleaner\dma.o"
"hal_stm32_cleaner\gpio.o"
"hal_stm32_cleaner\stm32f1xx_it.o"
"hal_stm32_cleaner\main.o"
"hal_stm32_cleaner\startup_stm32f103xe.o"
"hal_stm32_cleaner\stm32f1xx_hal_pwr.o"
"hal_stm32_cleaner\stm32f1xx_hal_dma.o"
"hal_stm32_cleaner\stm32f1xx_hal_rcc_ex.o"
"hal_stm32_cleaner\stm32f1xx_hal_uart.o"
"hal_stm32_cleaner\stm32f1xx_hal_flash.o"
"hal_stm32_cleaner\stm32f1xx_hal_flash_ex.o"
"hal_stm32_cleaner\stm32f1xx_hal_tim_ex.o"
"hal_stm32_cleaner\stm32f1xx_hal.o"
"hal_stm32_cleaner\stm32f1xx_hal_rcc.o"
"hal_stm32_cleaner\stm32f1xx_hal_tim.o"
"hal_stm32_cleaner\stm32f1xx_hal_cortex.o"
"hal_stm32_cleaner\stm32f1xx_hal_gpio_ex.o"
"hal_stm32_cleaner\stm32f1xx_hal_gpio.o"
"hal_stm32_cleaner\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hal_STM32_Cleaner\Hal_STM32_Cleaner.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_STM32_Cleaner.map" -o Hal_STM32_Cleaner\Hal_STM32_Cleaner.axf